/*
 * File: assets/js/receive.view.js
 * Description: Goods-to-Receive view (render + blur-based autosave w/console debugging)
 * Exposes window.TRAXS_RECEIVE.{load, render}
 * Last Updated: 2025-11-11 EDT
*/

(function () {
  'use strict';

  console.log('[Traxs Receive] receive.view.js loaded');

  const h = (t, a = {}, kids = []) => {
    const e = document.createElement(t);
    for (const k in a) {
      if (k === 'class') e.className = a[k];
      else if (k === 'text') e.textContent = a[k];
      else e.setAttribute(k, a[k]);
    }
    kids.forEach(c => e.appendChild(c));
    return e;
  };

  const root = () => document.getElementById('traxs-root') || document.body;
  const card = () => h('div', { class: 'traxs-card' });

  const header = (s) => {
    const r = h('div', { class: 'traxs-row' });
    r.appendChild(h('div', { class: 'traxs-row-text', text: s }));
    r.appendChild(h('img', {
      src: LOGO,
      alt: 'The Bear Traxs',
      width: '120',
      height: '120'
    }));
    return r;
  };

  const DRAFT = {};

  function render(poId, payload) {
    console.log('[Traxs Receive] render() called for PO:', poId, 'payload:', payload);

    const R = root();
    R.innerHTML = '';

    const c = card();
    c.appendChild(header('Goods to Receive for PO ' + poId));

    const lines = (payload && Array.isArray(payload.lines)) ? payload.lines : [];
    if (!lines.length) {
      console.log('[Traxs Receive] No lines for PO', poId);
      c.appendChild(h('p', { class: 'traxs-row-text', text: 'No lines found for this PO.' }));
      R.appendChild(c);
      return;
    }

    if (!DRAFT[poId]) DRAFT[poId] = {};

    const canStore = !!window.localStorage;
    const keyFor = (lineId) => 'traxs_recv_' + String(poId) + '_' + String(lineId);

    const list = h('div', { class: 'po-recv-list' });

    lines.forEach((ln) => {
      const id      = String(ln.po_line_id || ln.id || '');
      const ordered = Number(ln.ordered_qty || 0);

      const row  = h('div', { class: 'recv-row' });
      const meta = h('div', { class: 'recv-meta' });

      meta.append(
        h('div', { class: 'recv-item', text: String(ln.item || '') }),
        h('div', {
          class: 'recv-attr',
          text: [ln.color, ln.size].filter(Boolean).join(' • ') || '—'
        }),
        h('div', {
          class: 'recv-qty',
          text: 'Ordered: ' + ordered
        })
      );

      let draftVal = (DRAFT[poId][id] ?? '');
      if (canStore && draftVal === '') {
        try {
          const saved = window.localStorage.getItem(keyFor(id));
          if (saved !== null && saved !== '') {
            draftVal = saved;
            const asInt = parseInt(saved, 10);
            if (!isNaN(asInt)) DRAFT[poId][id] = asInt;
            console.log('[Traxs Receive] Restored value from localStorage',
              { poId, id, saved });
          }
        } catch (e) {
          console.warn('[Traxs Receive] localStorage read failed:', e);
        }
      }

      const input = h('input', {
        type: 'number',
        min: '0',
        max: String(Math.max(ordered, 0)),
        step: '1',
        value: draftVal
      });

      input.addEventListener('input', () => {
        let v = parseInt(input.value, 10);
        if (isNaN(v) || v < 0) v = 0;
        if (ordered >= 0 && v > ordered) v = ordered;
        input.value = String(v);
        DRAFT[poId][id] = v;
      });

      input.addEventListener('blur', () => {
        if (!canStore) return;
        const val = (input.value || '').trim();
        const key = keyFor(id);
        try {
          window.localStorage.setItem(key, val);
          console.log('[Traxs Receive] BLUR save', {
            poId,
            lineId: id,
            key,
            val
          });
        } catch (e) {
          console.warn('[Traxs Receive] localStorage write failed:', e);
        }
      });

      row.append(meta, h('div', { class: 'recv-input' }, [input]));
      list.appendChild(row);
    });

    const actions = h('div', { class: 'traxs-row' });
    const btn = h('button', { class: 'traxs-btn primary', text: 'Receive PO' });
    btn.onclick = () => {
      alert(
        'Receive (placeholder)\nPO: ' + poId +
        '\nLines: ' + JSON.stringify(DRAFT[poId] || {}, null, 2)
      );
    };
    actions.appendChild(btn);

    c.append(list, actions);
    R.appendChild(c);
  }

  function load(poId, restBase, nonce) {
    console.log('[Traxs Receive] load() called for PO:', poId, 'restBase:', restBase);

    const R = root();
    R.innerHTML = '';

    const c = card();
    c.appendChild(h('p', { class: 'traxs-row-text', text: 'Loading PO ' + poId + '…' }));
    R.appendChild(c);

    const url = restBase.replace(/\/+$/, '/') +
      'po-lines?po_id=' + encodeURIComponent(String(poId));
    const hd = {};
    if (nonce) hd['X-WP-Nonce'] = nonce;

    fetch(url, { credentials: 'same-origin', headers: hd })
      .then(r => r.ok ? r.json() : Promise.reject(r.status))
      .then(payload => render(poId, payload))
      .catch(err => {
        console.error('[Traxs Receive] load() error:', err);
        R.innerHTML = '';
        const e = card();
        e.appendChild(header('Error'));
        e.appendChild(h('p', { class: 'traxs-row-text', text: String(err) }));
        R.appendChild(e);
      });
  }

  window.TRAXS_RECEIVE = { load, render };
  console.log('[Traxs Receive] window.TRAXS_RECEIVE initialized');
})();
